html,
body
  font-family: "Open Sans", sans-serif
  font-weight: 300

.navbar
  border-radius: 0
  button
    color: white

.component
  text-align: center

.wage-slider
  height: 100%

.slider
  padding: 2em 0
  &#wage-slider
    width: 90%

.map
  h2,
  h3
    text-align: center

.households
  .family-type-icon
    text-align: right
  h3
    margin-top: 0
    span
      float: right


